
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
}


header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }
  
  header h1:hover {
    border-bottom: 2px solid #333;
    transition: border-bottom 0.3s ease;
  }

main {
    padding: 20px;
}

.cast-details-container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.cast-details-container h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.cast-details-container p {
    font-size: 1.2em;
    color: #555;
}

.cast-details-image {
    max-width: 200px;
    max-height: 40%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cast-details-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.cast-details-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cast-details-list li {
    text-align: center;
}

.cast-details-list img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
