

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: url('https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center fixed;
    background-size: cover;
  }
  
  
  header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }
  
  /* header h1 {
    font-size: 2.5em;
    color: #333;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
  } */
  
  header h1:hover {
    border-bottom: 2px solid #333;
    transition: border-bottom 0.3s ease;
  }
  
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #555;
  }
  
  main {
    display: flex;
    justify-content: space-between;
    flex-grow: 1; /* Allow main section to grow to fill remaining space */
    padding: 20px;
  }
  
  .search-section {
    width: 30%;
    margin-right: 20px;
  }
  
  .search-section label {
    display: block;
    margin-bottom: 8px;
    font-size: 1.2em;
    color: #555;
  }
  
  .search-section select,
  .search-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
  }
  
  .search-section button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.2em;
  }
  
  .search-section button:hover {
    background-color: #555;
  }
  
  #event-results {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    align-items: center; /* Center items horizontally */
  }
  
  .event-results-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; Center items horizontally */
  }
  
  .event-headline {
    text-align: center;
    margin-bottom: 20px;
    width: 100%; /* Make Movie Headline span the full width */
  }
  
  .event-headline h2 {
    font-size: 1.8em;
    margin: 0;
    color: #333;
  }
  
  .event-headline p {
    font-size: 1.2em;
    color: #555;
  }
  
  .event {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
    width: calc(25% - 20px); /* Adjust width for four items in a row with margin */
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .event:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .event-image {
    width: 100%;
    height: 350px;
    border-radius: 8px 8px 0 0;
  }

  .event-Image {
    width: 100%;
    height: 100px;
    border-radius: 8px 8px 0 0;
  }
  
  .event-details {
    padding: 15px;
  }
  
  .event h3 {
    margin: 0;
    font-size: 1.4em;
    color: #333;
  }
  
  .event p {
    margin: 5px 0;
    font-size: 1em;
    color: #555;
  }
  
  .event p:first-child {
    margin-top: 10px;
  }
  
  .event p:last-child {
    margin-bottom: 10px;
  }
  
  
  .event-details-container {
    text-align: center;
    padding: 20px;
  }
  
  .event-details-container h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .event-details-container p {
    font-size: 1.2em;
    color: #555;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  