/* styles.css */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url('https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

header h1:hover {
    border-bottom: 2px solid #333;
    transition: border-bottom 0.3s ease;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1; /* Allow main section to grow to fill remaining space */
    padding: 20px;
}

/* carousel.css */

#carousel-container {
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
}

#carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 800px;
    height: 400px;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.carousel-item:hover {
    transform: scale(1.05); /* Enlarge the image on hover */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Add a shadow on hover */
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-btn {
    cursor: pointer;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    margin: 5px;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed; /* Fixed positioning at the bottom */
    width: 100%; /* Full width */
    bottom: 0; /* Stick to the bottom */
}
