<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/admin.css">
    <title>Movie Details Form</title>
</head>
<body>
    <div class="form-container">
        <h2>Add Movie Details</h2>
        <form id="movieForm">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>
            
            <label for="language">Language:</label>
            <input type="text" id="language" name="language" required>
            
            <label for="artist">Artist:</label>
            <input type="text" id="artist" name="artist" required>
            
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>
            
            <label for="img">Image URL:</label>
            <input type="text" id="img" name="img" required>
            
            <button type="button" id="addMovieButton" onclick="addMovie()">Add Movie</button>
        </form>
    </div>

    <script src="../JS/admin.js"></script>
</body>
</html>
