<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/castDetails.css"> <!-- Add a separate CSS file for castDetail page -->
    <title>Cast Detail</title>
</head>
<body>
    <header>
        <h1>BookMe.com</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="cast-details-content" class="cast-details-container">
            <!-- Cast details content will be dynamically added here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 BookMe.com</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../JS/castDetails.js"></script> <!-- Add a separate JS file for castDetail page -->
</body>
</html>
