<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMe.com - Home</title>
    <link rel="stylesheet" href="../CSS/home.css">
</head>

<body>
    <header>
        <h1>BookMe.com</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="login.html">Login</a></li>
                <!-- <li><a href="admin.html">Admin</a></li> -->
            </ul>
        </nav>
    </header>

    <main>
        <div id="carousel-container">
            <button class="carousel-btn left-btn" onclick="showPrevious()">&#9665;</button>
            <div id="carousel">
                <!-- Add carousel items with random images -->
                <div class="carousel-item" onclick="redirectToMoviePage('movies.html')"><img src="../images/home/Jawan.jpg" alt="Image 1"></div>
                <div class="carousel-item" onclick="redirectToMoviePage('movies.html')"><img src="../images/home/salaar.webp" alt="Image 2"></div>
                <div class="carousel-item" onclick="redirectToMoviePage('sports.html')" ><img src="../images/home/cricket.jpg" alt="Image 1"></div>
                <div class="carousel-item" onclick="redirectToMoviePage('events.html')"><img src="../images/home/event.webp" alt="Image 2"></div>
                <div class="carousel-item" onclick="redirectToMoviePage('movies.html')" ><img src="../images/home/Jawan.jpg" alt="Image 1"></div>
                <div class="carousel-item" onclick="redirectToMoviePage('movies.html')"><img src="../images/home/salaar.webp" alt="Image 2"></div>
                <div class="carousel-item" onclick="redirectToMoviePage('sports.html')" ><img src="../images/home/cricket.jpg" alt="Image 1"></div>
            </div>
            <button class="carousel-btn right-btn" onclick="showNext()">&#9655;</button>
        </div>
        <h2>Welcome to BookMe.com</h2>
        <p>Explore the latest movies, events, and sports. Book your tickets now!</p>
    </main>

    <footer>
        <p>&copy; 2023 BookMe.com</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../JS/home.js"></script>

</body>

</html>